sonar.projectKey=vepo_cerebro
sonar.organization=vepo-github
sonar.projectName=cerebro
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=test/**/*
sonar.cfamily.gcov.reportsPath=.
sonar.projectVersion=0.1.0-SNAPSHOT