sonar.projectKey=vepo_cerebro
sonar.organization=vepo-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cerebro
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.cfamily.gcov.reportsPath=src
sonar.exclusions=test/**/*
sonar.cfamily.gcov.reportsPath=src